D:\GIT-Repository\SecondCoure\ACTOS\OS\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.exe
D:\GIT-Repository\SecondCoure\ACTOS\OS\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.deps.json
D:\GIT-Repository\SecondCoure\ACTOS\OS\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.runtimeconfig.json
D:\GIT-Repository\SecondCoure\ACTOS\OS\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.dll
D:\GIT-Repository\SecondCoure\ACTOS\OS\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.pdb
D:\GIT-Repository\SecondCoure\ACTOS\OS\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.csproj.AssemblyReference.cache
D:\GIT-Repository\SecondCoure\ACTOS\OS\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT-Repository\SecondCoure\ACTOS\OS\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.AssemblyInfoInputs.cache
D:\GIT-Repository\SecondCoure\ACTOS\OS\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.AssemblyInfo.cs
D:\GIT-Repository\SecondCoure\ACTOS\OS\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.csproj.CoreCompileInputs.cache
D:\GIT-Repository\SecondCoure\ACTOS\OS\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.dll
D:\GIT-Repository\SecondCoure\ACTOS\OS\lab1.1\lab1.1\obj\Debug\net6.0\refint\lab1.1.dll
D:\GIT-Repository\SecondCoure\ACTOS\OS\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.pdb
D:\GIT-Repository\SecondCoure\ACTOS\OS\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.genruntimeconfig.cache
D:\GIT-Repository\SecondCoure\ACTOS\OS\lab1.1\lab1.1\obj\Debug\net6.0\ref\lab1.1.dll
